{
  "crons": [
    {
      "path": "/api/cron/dispatch",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/process",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/sweep",
      "schedule": "*/5 * * * *"
    }
  ]
}
